#user www www;
#error_log /var/log/nginx.error_log info;
#http {
	#include		/etc/nginx/mime.types;
	#default_type	application/octet-stream;
	#log_format	simple '$remote_addr $request $status';
	server {
		listen 80 default_server;
		#server_name localhost;
		#access_log /var/log/nginx.access_log simple;
		location ^~ /uploads/ {
			root 		/home/box/web;
		}
		location ^~ /hello/ {
			proxy_pass	'http://127.0.0.1:8080';
		        proxy_set_header Host $host;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location ~* ^.+\..+$ {
			root 		/home/box/web/public;
		}
                location / {
                        return 404;
                }
	}
#}	
